{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "module": "nodenext",
    "moduleResolution": "node",
    "noEmit": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["./**/*"],
  "exclude": []
}
